# https://www.debian.org/releases/buster/example-preseed.txt
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US
d-i finish-install/reboot_in_progress note
d-i grub-installer/bootdev  string default
d-i grub-installer/only_debian boolean true
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/proxy string
d-i mirror/protocol string http
d-i netcfg/dhcp_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/get_hostname string debian
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_show_essids select manual
d-i partman-auto/disk string /dev/sda
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian
d-i passwd/user-fullname string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/username string debian
d-i pkgsel/include string sudo firmware-iwlwifi network-manager git
d-i time/zone string US/Eastern
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect

d-i preseed/late_command string \
echo "debian ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/debian ; \
echo "mkdir -p ~/repos/personal" >> /target/home/debian/dotfiles.sh ; \
echo "git clone https://github.com/scottcressi/dotfiles.git ~/repos/personal/dotfiles" >> /target/home/debian/dotfiles.sh ; \
echo "cd ~/repos/personal/dotfiles ; bash setup.sh ; exit" >> /target/home/debian/dotfiles.sh ;
