d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/proxy string
d-i mirror/protocol string http
d-i netcfg/choose_interface select wlp2s0
d-i netcfg/dhcp_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/get_hostname string debian
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_show_essids select manual

d-i partman-auto/method string crypto
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string crypted
d-i partman-auto/expert_recipe string                     \
  boot-root ::                                            \
          128 50 128 ext4                                 \
                  $primary{ }                             \
                  $bootable{ }                            \
                  method{ format }                        \
                  format{ }                               \
                  use_filesystem{ }                       \
                  filesystem{ ext4 }                      \
                  mountpoint{ /boot }                     \
          .                                               \
          4096 50 4096 linux-swap                         \
                  $defaultignore{ }                       \
                  $lvmok{ }                               \
                  lv_name{ swap }                         \
                  method{ swap } format{ }                \
          .                                               \
          1000 50 1000000 ext4                            \
                  $defaultignore{ }                       \
                  $lvmok{ }                               \
                  lv_name{ root }                         \
                  method{ format }                        \
                  format{ }                               \
                  use_filesystem{ }                       \
                  filesystem{ ext4 }                      \
                  mountpoint{ / }                         \
         .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/mount_style select label

d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i pkgsel/include string
d-i preseed/late_command string apt-get install -y sudo curl
d-i time/zone string US/Eastern
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect
